# Database
DATABASE_URL="file:./dev.db" # Gerado pelo prisma

# Github
GITHUB_CLIENT_ID="client id do Oauth application gerado no Github"
GITHUB_CLIENT_SECRET="client secret do Oauth application gerado no Github"