# Database
DATABASE_URL="file:./dev.db" # Gerado e acessado pelo Prisma automaticamente

# Github (WEB)
GITHUB_CLIENT_ID="client id do Oauth application gerado no Github NO APP WEB"
GITHUB_CLIENT_SECRET="client secret do Oauth application gerado no Github NO APP WEB"

# Github (MOBILE)
GITHUB_CLIENT_ID="client id do Oauth application gerado no Github NO APP MOBILE"
GITHUB_CLIENT_SECRET="client secret do Oauth application gerado no Github NO APP MOBILE"