# Github
NEXT_PUBLIC_GITHUB_CLIENT_ID=id da Oauth Aplication criada no GitHub

# Para tornar publica a variavel de ambiente dentro da aplicação
# o Next.js obriga passarmos o prefixo NEXT_PUBLIC_ na frente do nome da variavel
# podemos pegar ela com process.env.NEXT_PUBLIC_NOME_DA_VARIAVEL

#  O Github `code` web será obtido pela url de callback após o login com Github

